{
  "name": "cardano-voting-backend",
  "version": "1.0.0",
  "description": "Demo voting web app that submits votes to Cardano preprod via Blockfrost",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@meshsdk/core": "^1.8.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
